{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aion2web",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "eb1e201a3afb3d17f33285240edd595e"
  },
  "secrets": {
    "required": ["UPLOAD_API_TOKEN", "OPENROUTER_API_KEY"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aion2web-db",
      "database_id": "506fb168-4216-41e0-a9a5-0fc957fb9c8c",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
